[33mcommit f67349e6260c4a4711d77907c0711dfdaab1d373[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m)[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Thu Jan 14 14:57:44 2021 -0500

    Finalizada la cabecera con diseño azul

[33mcommit ec2c92414b6e56479defed7ef2f3161f935d3a01[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Thu Jan 14 13:10:21 2021 -0500

    Para que quede igualm qu el de Fredy

[33mcommit 1c68adb17606eae5b16c7889cd7287d1d2c5d81d[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Thu Jan 14 12:20:10 2021 -0500

    Estructuram inicial de la cabecera

[33mcommit ee7f8b2a842316a2dbc7c66a6e71a81dc9db2e14[m[33m ([m[1;32mmaster[m[33m)[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Thu Jan 14 11:48:48 2021 -0500

    Commit al blogpost en su version mas reciente

[33mcommit 0da228a25d801cb5a982bceefe1daf78b7224479[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Wed Jan 13 17:24:50 2021 -0500

    Remplazo de una version de la historia por otra

[33mcommit 78228ae2fe24a7c631401d05140b0712a7e23499[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Wed Jan 13 14:42:44 2021 -0500

    Cambio de maestría

[33mcommit 2b76989d99da419abc78c8579d36a87ad25aed05[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Wed Jan 13 14:41:29 2021 -0500

    Cambio de vida

[33mcommit 544c7141d86baba2813a8b07e8527eb36d972acf[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Wed Jan 13 14:38:16 2021 -0500

    Arranco mi proyecto real con html y css

[33mcommit 3981a5d848c47d524584b09bd14b480cf0ce945c[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Wed Jan 13 10:29:24 2021 -0500

    Cambios en la edad y residencia

[33mcommit 93f45e36053f8830ea2f62d9750e99d4b57b4b9e[m
Author: William Cortes <williamcortesro@outlook.es>
Date:   Wed Jan 13 10:14:25 2021 -0500

    Mi primer commit
